<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
		android:id="@+id/row1"
		android:layout_width="320dp"
		android:layout_height="wrap_content"
		android:text="All-time transacted Portfolios"
		android:textStyle="bold"
		android:textSize="15dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true" />
    
    <ListView
	    android:id="@+id/list"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:divider="#0066FF"
    	android:dividerHeight="4px" >
 	    
 	</ListView>

</LinearLayout>